Name: [Your Full Name Here]

Matric Number: [Your Matric Number Here]

Machine Learning Algorithm Used: Random Forest Classifier

Model Persistence Method Used: Joblib

Live URL of Hosted Application: [Your deployment URL here - e.g., https://your-app.streamlit.app]

GitHub Repository Link: [Your GitHub repository link here - e.g., https://github.com/yourusername/WineCultivar_Project]


================================================================================
DEPLOYMENT INSTRUCTIONS
================================================================================

OPTION 1: Deploy to Streamlit Cloud (Recommended for Streamlit apps)
---------------------------------------------------------------------
1. Create a GitHub account if you don't have one
2. Create a new repository named: WineCultivar_Project_yourName_matricNo
3. Upload all project files to the repository
4. Go to https://share.streamlit.io/
5. Sign in with GitHub
6. Click "New app"
7. Select your repository, branch (main), and app.py
8. Click "Deploy"
9. Copy the generated URL and paste it above

OPTION 2: Deploy to Render.com
------------------------------
1. Create account at https://render.com
2. Click "New +" and select "Web Service"
3. Connect your GitHub repository
4. Configure:
   - Name: wine-cultivar-predictor
   - Runtime: Python 3
   - Build Command: pip install -r requirements.txt
   - Start Command: streamlit run app.py --server.port=$PORT --server.address=0.0.0.0
5. Click "Create Web Service"
6. Wait for deployment and copy the URL

OPTION 3: Deploy to PythonAnywhere.com
--------------------------------------
1. Create account at https://www.pythonanywhere.com
2. Go to "Web" tab and create new web app
3. Upload files via "Files" tab
4. Install dependencies: pip install -r requirements.txt
5. Configure WSGI file for Streamlit
6. Reload web app and copy the URL


================================================================================
GITHUB REPOSITORY STRUCTURE
================================================================================

WineCultivar_Project_yourName_matricNo/
│
├── app.py                                  # Streamlit web application
├── requirements.txt                         # Python dependencies
├── WineCultivar_hosted_webGUI_link.txt     # This file
├── README.md                                # Optional: Project documentation
│
├── model/
│   ├── model_building.ipynb                # Model training notebook
│   └── wine_cultivar_model.pkl             # Trained model file
│
├── static/
│   └── style.css                           # Optional: Custom CSS (if needed)
│
└── templates/
    └── index.html                          # Optional: HTML template (if using Flask)


================================================================================
TESTING YOUR APPLICATION LOCALLY
================================================================================

Before deployment, test your application locally:

1. Install dependencies:
   pip install -r requirements.txt

2. Run the Streamlit app:
   streamlit run app.py

3. Open browser and go to: http://localhost:8501

4. Test with sample inputs and verify predictions


================================================================================
NOTES
================================================================================

- Ensure wine_cultivar_model.pkl is in the model/ folder before deployment
- The model file should be trained using the model_building.ipynb notebook
- For deployment, some platforms may require a Procfile or setup.sh
- Make sure all file paths in app.py are relative to the project root
- Test the application locally before deploying


================================================================================
SAMPLE INPUT VALUES FOR TESTING
================================================================================

Sample 1 (Cultivar 0):
- Alcohol: 13.2
- Malic Acid: 2.5
- Total Phenols: 2.8
- Flavanoids: 2.9
- Color Intensity: 5.6
- Proline: 1065

Sample 2 (Cultivar 1):
- Alcohol: 12.5
- Malic Acid: 3.4
- Total Phenols: 2.0
- Flavanoids: 1.5
- Color Intensity: 4.8
- Proline: 625

Sample 3 (Cultivar 2):
- Alcohol: 13.8
- Malic Acid: 1.8
- Total Phenols: 2.6
- Flavanoids: 2.2
- Color Intensity: 7.5
- Proline: 985
